This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: plaindin_esp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliMSc.bib
Warning--empty edition in AG03p
Warning--empty edition in AG08a
Warning--empty edition in AG04p
Warning--empty edition in AG09a
Warning--empty note in AG52
You've used 11 entries,
            2720 wiz_defined-function locations,
            691 strings with 5720 characters,
and the built_in function-call counts, 3939 in all, are:
= -- 405
> -- 100
< -- 90
+ -- 114
- -- 30
* -- 234
:= -- 769
add.period$ -- 13
call.type$ -- 11
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 120
empty$ -- 310
format.name$ -- 45
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 61
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 228
swap$ -- 29
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 40
width$ -- 13
write$ -- 137
(There were 5 warnings)
