\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Tab_Simbolos/TabSimbolosMSc.aux}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{plaindin_esp}
\bibdata{BibliMSc}
\bibcite{AG01}{1}
\bibcite{AG03p}{2}
\bibcite{AG36a}{3}
\bibcite{AG08a}{4}
\bibcite{AG04p}{5}
\bibcite{AG01i}{6}
\bibcite{AG02i}{7}
\bibcite{AG09a}{8}
\bibcite{AG52}{9}
\bibcite{AG12}{10}
\bibcite{AG70}{11}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{15}}
\global\@altsecnumformattrue
